<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Elayadath Bhagavathi</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body{
                font-family: 'Times New Roman', Times, serif;
                margin: 0;
                background: #f4f4f4;
                color: #333;
            }
            .container{
                max-width: 900px;
                margin: 40px auto;
                background: white;
                padding: 30px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }
            h1{
                font-size: 2.5rem;
                margin-bottom: 20px;
            }
            p{
                font-size: 1.1rem;
                line-height: 1.6;
                margin-bottom: 15px;
            }
            h2{
                margin-left: 135px;
            }
            .back-button{
                display: inline-block;
                margin: 20px;
                padding: 10px 15px;
                background-color: #c0392b;
                color: #fff;
                text-decoration: none;
                border-radius: 6px;
            }
            .back-button:hover{
                background-color: #a93226;
            }

            .cards{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 1.5rem;
            }
            .card{
                background: #f9f9f9;
                padding: 2rem;
                border-radius: 12px;
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
                width: 280px;
                text-decoration: none;
                color: #000;
                transition: transform 0.3s, box-shadow 0.3s;
            }
            h3{
                text-align: center;
            }
            .card:hover{
                transform: translateY(-5px);
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
            }

            footer{
                background-color: #333;
                color: white;
                text-align: center;
                padding: 20px 0;
                margin-top: 40px;
            }
        </style>
    </head>
    <body>
        <a href="index.html" class="back-button">Back to Home</a>
        <div class="container">
            <center> <img src="./IMAGES/ebhagavathi.jpg" alt=""></center>
            <h1>Elayadath Bhagavathi - A Symbol of Divine Power and Protection</h1>
            <p> Elayadath Bhagavathi is a revered goddess worshipped mainly in Kannur district of Kerala. She is one of the many powerful manifestations of the Mother Goddess in the region's folk traditions, particularly in the ritual art form known as Theyyam. The name "Elayadath" is derived from local legends and beliefs that connect her with courage, divine justice, and protection of th erighteous.</p>
            <p>According to traditional folklore, Elayadath Bhagavathi was born from a divine purpose - to restore peace and righteousness by punishing the wickeds and protecting the innocent. In many stories passed down orally through generations, she is potrayed as a fierce and fearless goddess who emerged during a time of great injustice.Her divine power is said to destroy evil and bring blessings to her devotees. The worship of Elayadath Bhagavathi is most prominently seen during the Theyyam season, which is major cultural and spiritual event in North Kerala. The Elayadath Bhagavathi Theyyam is a powerful and visually striking performance. The performer dressed in bright red, with intricate facial makeup and towering headgear, dances in rhythmic patterns to the beat of traditional drums. Devotees believe taht during the Theyyam, the performer becomes the living form of goddess herself. Elayadath Bhagavathi is not only a religious figure but also a symbol of cultural identity for many communities in Kannur. Her presence is deeply rooted in the region's traditions, festivals, and local customs. </p>
            <p>As a manifestation of the Mother Goddess, Elayadath Bhagavathi represents Shakti, the feminine energy of the universe. She symbolizes strength, justice, and compassion - qualities that are respected and worshipped by her followers. Women especially see her as a source of empowerment and spiritual strength. Through Theyyam, her story continues to be told, celebrated and passed on to future generations. She remains a divine guardian who watches over her people, offering them courage, protection, and blessings.</p>
        </div>
        <h2>Different Theyyam</h2>
        <div class="cards">
            <a href="./Muchilot.html" class="card">
                <img src="./IMAGES/Muchilot-Bhagavathi-Theyyam.webp" alt="" width="250px" height="300px">
                <h3>Muchilott Bhagavathi</h3> 
            </a>
            <a href="./muthappan.html" class="card">
                <img src="./IMAGES/muthappan.jpg" alt="" width="250px" height="300">
                <h3>Muthappan</h3>
            </a>
            <a href="./Gulikan.html" class="card">
                <img src="./IMAGES/gulikan dhaivam.jpg" alt=""width="250px" height="300px">
                <h3>Gulikan</h3>
                </a>
                <a href="./vishnumoorthi.html" class="card">
                    <img src="./IMAGES/vishnumoorthi.jpg" alt="" width="250px" height="300px">
                    <h3>Vishnumoorthi</h3>
            </a>
                <a href="./Kadangot Makkam.html" class="card">
                    <img src="./IMAGES/Maakkappothi_17.jpg" alt="" width="250px" height="300px">
                    <h3>Kadangot Makkam</h3>
                </a>
                 <a href="./Vayanat Kulavan.html" class="card">
                    <img src="./IMAGES/vayanat kulavan.webp" alt="" width="250px" height="300px">
                    <h3> Vayanat Kulavan</h3>
                 </a>
                <a href="./Kathivanoor Veeran.html" class="card">
                    <img src="./IMAGES/kathivanoor.jpeg" alt="" width="250px" height="300px">
                    <h3>Kathivanoor Veeran</h3>
                </a>
                <a href="./kuttichathan.html" class="card">
                    <img src="./IMAGES/kuttichatahan sasthappan.jpg" alt="" width="250px" height="300px">
                    <h3>Kuttichathan</h3>
                   </a>
                   <a href="./Thekkan Kariyathan.html" class="card">
                    <img src="./IMAGES/thekkan kariyathan.jpg" alt="" width="250px" height="300px">
                    <h3>Thekkan Kariyathan</h3>
                   </a>
                   <a href="./pothi.html" class="card">
                    <img src="./IMAGES/pothi.jpg" alt="" width="250px" height="300px">
                    <h3>Pothi</h3>
                   </a>
                   <a href="./Daivathar.html" class="card">
                    <img src="./IMAGES/divathar.jpg" alt="" width="250px" height="300px">
                    <h3>Daivathar</h3>
                   </a>
                   <a href="./puliyoor kaali.html" class="card">
                    <img src="./IMAGES/pk imge.jpg" alt="" width="250px" height="300px">
                    <h3>Puliyoor Kaali</h3>
                   </a>
                   <a href="./raktha chamundi.html" class="card">
                    <img src="./IMAGES/Rakthachamundi-Theyyam-819x1024.jpg" alt="" width="250px" height="300px">
                    <h3>Raktha Chamundi</h3>
                   </a>
                   <a href="./Elayadath.html" class="card">
                    <img src="./IMAGES/eb.jpg" alt="" width="250px" height="300px">
                    <h3>Elayadath Bhagavathi</h3>
                   </a>
                   <a href="./Kandanar kelan.html" class="card">
                    <img src="./IMAGES/kandanar.jpg" alt="" width="250px" height="300px">
                    <h3>Kandanar Kelan</h3>
                  </a>
</div>
        <footer>
            <p>&copy;2025 Explore Theyyam. All rights are reserved.</p>
        </footer>
        <script src="script.js"></script>
    </body>
</html>
