<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Muchilot Bhagavathi</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body{
                font-family: 'Times New Roman', Times, serif;
                margin: 0;
                background: #f4f4f4;
                color: #333;
            }
            img{
                max-width: 100%;
                height: auto;
                display: block;
                margin: 0 auto 20px;
            }
            .container{
                max-width: 900px;
                margin: 40px auto;
                background: white;
                padding: 30px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }
            h1{
                font-size: 2.rem;
                margin-bottom: 20px;
            }
            p{
                font-size: 1.1rem;
                line-height: 1.6;
                margin-bottom: 15px;
            }
            li{
                font-size: 1.1rem;
                line-height: 1.6;
                margin-bottom: 10px;
            }
            h2{
               text-align: center;
               font-size: 1.8rem;
               margin: 30px 0;
            }
            .back-button{
                display: inline-block;
                margin: 20px;
                padding: 10px 15px;
                background-color: #c0392b;
                color: #fff;
                text-decoration: none;
                border-radius: 6px;
            }
            .back-button:hover{
                background-color: #a93226;
            }

            .cards{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 1.5rem;
                padding: 20px;
            }
            .card{
                background: #f9f9f9;
                padding: 1rem;
                border-radius: 12px;
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
                flex: 1 1 calc(100% - 40px);
                max-width: 250px;
                text-decoration: none;
                color: #000;
                transition: transform 0.3s, box-shadow 0.3s;
            }
            h3{
                text-align: center;
                font-size: 1.1rem;
                margin-top: 10px;
            }
            .card:hover{
                transform: translateY(-5px);
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
            }
            .card img {
                aspect-ratio: 1/1;
                width: 100%;
                height: auto;
                border-radius: 8px;
            }

            footer{
                background-color: #333;
                color: white;
                text-align: center;
                padding: 20px 0;
                margin-top: 40px;
            }
            @media (max-width: 768px){
                .container{
                    padding: 20px;
                    margin: 20px;
                }
                h1{
                    font-size: 1.5rem;
                }
                p{
                    font-size: 1rem;
                }
                li{
                    font-size: 1rem;
                }
                .cards{
                    flex-direction: column;
                    align-items: center;
                }
                .card{
                    max-width: 90%;
                }
                h2{
                    font-size: 1.5rem;
                }
                .back-button{
                    margin: 15px;
                    padding: 8px 12px;
                    font-size: 0.9rem;
                }
            }
        </style>
    </head>
    <body>
        <a href="1.html" class="back-button">Back to Home</a>
        <div class="container">
          <center> <img src="./IMAGES/bhagavathi.jpg" alt="" width="800px"></center>
            <h1>Muchilot Bhagavathi - The Goddess of Wisdom and Power</h1>
            <p>Muchilot Bhagavathi is one of the most revered deities in the Theyyam tradition of North Kerala. Worshipped  especially by the Vaniya community, she represents female power, knowledge, and justice. Her story is filled with courage, wisdom,and divine grace. Muchilot Bhagavathi Theyyam is a grand ritual that honors her divine presence and keeps her legend alive through music, dance, and devotion.</p>
            <p>The story of Muchilot Bhagavathi begins in a Brahmin household, where she born as a highly intelligent and spiritually gifted woman. She mastered the Vedas and Shastras - sacred Hindu texts - and began to teach others which was unusual for a woman in those days. This made many male scholars jealolus. To humiliate her, a group of Brahmins challenged her to a debate and asked her questions designed to confused her. But she answered everything with confidence and clarity. Still, they were not satisfied. As a last trick, they accusedher of impurity and tried to dishonor her. Hurt by their false accusations and unable to bear the insult, she left her body by entering fire (<i>agni pravesham</i>) and attained divine form. It is said that she rose from the flames as Muchilot Bhagavathi, a power goddess. Then she traveled to Muchilottu, a village in North Malabar, where she was welcomed and worshipped by the Vaniya community, who built temples and shrines in her honor.</p>
            <p> The Muchilot Bhagavathi Theyyam is  one of the most graceful and majestic forms of Theyyam :
                <li>The performer wears a huge crown (mudi) and elaborate facial makeup, often in red, white, and black. </li>
                <li>The performance begins with ritual songs (<i>thottam pattu</i>) that narrate her life, trials, and transformation into a goddess.</li>
                <li>The Theyyam moves in elegant and rhythmic steps, symbolizing her calm wisdom and hidden strength.</li>
                <li>Offerings lik epuffed rice, coconut, turmeric, and oil lamps are placed before her shrine.</li>
                <li>During performance, she blesses devotees, listens to their problems, and gives them spiritual guidance.</li>
            </p>
            <p>Muchilot Bhagavathi is worshipped mainly in Kannur nad Kasargod districts, especially by the Vaniya, though people from many communities pray to her. Devotees seek her blessings for :
                <li>Wisdom and knowledge</li>
                <li>Courage to face injustice</li>
                <li>Peace and prosperity in the family</li>
                <li>Spiritual strength</li>
            <p>  Temples and kaavus across North Kerala conduct annual festivals during the Theyyam season (November to May) where Muchilot Bhagavathi is honored with full devotion. It is the celebration of divine wisdom, feminine power, and justice. Through this Theyyam, the goddess who once faced discrimination becomes a protector, teacher, and mother to thousands. Her story continues to inspire, and her blessings guide the lives of many in North Kerala.</p>
<center><img src="./IMAGES/kakkunnathu-bhagavathy.jpg" alt=""></center>
            <h1>Kakkunath Bhagavathi</h1>
            <p> Kakkunath Bhagavathi Theyyam is revered ritual performance held at the historic <i>Sree Kakkunath Bhagavathi Temple</i> in Iriveri, situated in the Chembilod Panchayat, Kannur district, Kerala.This temple, with a legacy spanning approximately 1300 years, i sdeeply rooted in the traditions of the Kakkoth family and stands as a testament to the rich cultural heritage of the region. The temple is renowned for its annual Theyyam Thira Mahotsavam, celebrated in the Malayalam month of Meenam (March - April). This festival is a vibrant display of devotion, drawing devotees and art enthuasists from various regions. The temple is unique in its inclusive approach, involving multiple communities in its rituals, symbolizing unity and shared cultural identity.</p>
            <p>Legend has it that after praying to Sri Mahadeva for salvation from the demons who come to perform their penance in the land of Mamunis, Sri Jagadweeshwari, the Adi Parashakti, along with her messengers, as per the instructions of Sri Parameshwara, Sree kakkunnaths blessed with the presence of Bhagavathi.  The homestead and land where Sree kakkunnath Bhagwati was present later came to be known as Kakkoth:
 During the journey, the goddess was thirsty and lifted the bowl of the goddess from the Vellangadu tharavad…. Faith is still serving the devotees with porridge on the <i>palla</i> in the traditional way.
                 Kakkoth Tharavad senior karanavar (next heir in case of his inability) takes the position of embran and is the chief karmika for the temple functions.
                 Seven notes and one ebron are essential in the temple ceremonies, who are the sons of the male members of the family who are entitled to enter the temple sanctum sanctorum.  Kalashakar, , Thiyanonnakan, Kurup, Melap.  Santhanas like Trikaikuta and Kolu Vilak also join who is present in yoganidra in the chamber of Kakkoth Tharavad Ambaka, is lifted up to the temple for devotees to see and enshrined as Sarvabharan Vibhushitha, which makking the beginning of the festival known as Bhagavathy’s  <i>Omanakalyanam.</i> 
                 The senior man in the Kakkoth family takes care of the family for the sake of the family. The senior woman also holds the position of the family matriarch.... on days other than the prayer lamps in the temple on Tuesdays and Fridays, it is the duty of the matriarch to light the eternal lamp known as theli and anthithiri at the place of the family.  ….
                 It is these Ammas who receive Embro Ney and the main Goddesses and Devas with rice during festival Temple Tantri Brahmashree Vellurillam Namboothiri and Nambyar community Tharavats like Melai, Melekorma and Kokurakarta, known as Karimpilat, Elavitil, Kokurakannot and Thikal bring water to Bhagwati and rice for offerings.</p>
                 <center><img src="./IMAGES/kakkoth-sree-kakkunnathu-bhagavathi-temple-iriveri-kannur-temples-ie2g36vokg.webp" alt="" width="800px"></center>
                 <p>The face of the Kakkunath Bhagavathi Theyyam is painted  predominantly in black, symbolizing the goddess's association with darkness, destruction of evil, and transformative power. This choice of color emphasizes her fierce and protective nature. The makeup is meticulously applied using natural pigments derived from materials like turmeric, rice, flour, and leaf extracts. Intricate patterns and symbols are drawn on the face, adhering to traditional styles such as Praakezhuthu, Sankezhuthu, and Varezhuthu. These designs are not merely decorative but hold symbolic meanings, representing various aspects of the deity's power and mythology. </p>
                 <p>An unusually large and ornate structure,  the mudi is crafted from materials like bamboo and wood, then adorned with flowers, coconut leaves. The performer wears vibrant garments, often in shades of red and black, aligning with the themes of power and protection. Traditionsl jewelry and accessories made from natural materials complement the attire, adding to the deity's majestic appearance. </p>
                </div>
                <h2>Different Theyyam</h2>
                <div class="cards">
                    <a href="./Muchilot.html" class="card">
                        <img src="./IMAGES/Muchilot-Bhagavathi-Theyyam.webp" alt="" width="250px" height="300px">
                        <h3>Muchilott Bhagavathi</h3> 
                    </a>
                    <a href="./muthappan.html" class="card">
                        <img src="./IMAGES/muthappan.jpg" alt="" width="250px" height="300">
                        <h3>Muthappan</h3>
                    </a>
                    <a href="./Gulikan.html" class="card">
                        <img src="./IMAGES/gulikan dhaivam.jpg" alt=""width="250px" height="300px">
                        <h3>Gulikan</h3>
                        </a>
                        <a href="./vishnumoorthi.html" class="card">
                            <img src="./IMAGES/vishnumoorthi.jpg" alt="" width="250px" height="300px">
                            <h3>Vishnumoorthi</h3>
                    </a>
                        <a href="./Kadangot Makkam.html" class="card">
                            <img src="./IMAGES/Maakkappothi_17.jpg" alt="" width="250px" height="300px">
                            <h3>Kadangot Makkam</h3>
                        </a>
                         <a href="./Vayanat Kulavan.html" class="card">
                            <img src="./IMAGES/vayanat kulavan.webp" alt="" width="250px" height="300px">
                            <h3> Vayanat Kulavan</h3>
                         </a>
                        <a href="./Kathivanoor Veeran.html" class="card">
                            <img src="./IMAGES/kathivanoor.jpeg" alt="" width="250px" height="300px">
                            <h3>Kathivanoor Veeran</h3>
                        </a>
                        <a href="./kuttichathan.html" class="card">
                            <img src="./IMAGES/kuttichatahan sasthappan.jpg" alt="" width="250px" height="300px">
                            <h3>Kuttichathan</h3>
                           </a>
                           <a href="./Thekkan Kariyathan.html" class="card">
                            <img src="./IMAGES/Kannapuram Thekkan Kariyathan Temple – Kaliyattam – Theyyam Festival.jpg" alt="" width="250px" height="300px">
                            <h3>Thekkan Kariyathan</h3>
                           </a>
                           <a href="./pothi.html" class="card">
                            <img src="./IMAGES/pothi.jpg" alt="" width="250px" height="300px">
                            <h3>Pothi</h3>
                           </a>
                           <a href="./Daivathar.html" class="card">
                            <img src="./IMAGES/daivathar.jpg" alt="" width="250px" height="300px">
                            <h3>Daivathar</h3>
                           </a>
                           <a href="./puliyoor kaali.html" class="card">
                            <img src="./IMAGES/puliyoor.jpg" alt="" width="250px" height="300px">
                            <h3>Puliyoor Kaali</h3>
                           </a>
                           <a href="./raktha chamundi.html" class="card">
                            <img src="./IMAGES/Rakthachamundi-Theyyam-819x1024.jpg" alt="" width="250px" height="300px">
                            <h3>Raktha Chamundi</h3>
                           </a>
                           <a href="./Elayadath.html" class="card">
                            <img src="./IMAGES/eb.jpg" alt="" width="250px" height="300px">
                            <h3>Elayadath Bhagavathi</h3>
                           </a>
                           <a href="./Kandanar kelan.html" class="card">
                    <img src="./IMAGES/kandanar.jpg" alt="" width="250px" height="300px">
                    <h3>Kandanar Kelan</h3>
                  </a>
        </div>
                <footer>
                    <p>&copy;2025 Explore Theyyam. All rights are reserved.</p>
                </footer>
                <script src="script.js"></script>
            </body>
        </html>