<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pothi</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body{
                font-family: 'Times New Roman', Times, serif;
                margin: 0;
                background: #f4f4f4;
                color: #333;
            }
            .container{
                max-width: 900px;
                margin: 40px auto;
                background: white;
                padding: 30px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }
            h1{
                font-size: 2.5rem;
                margin-bottom: 20px;
            }
            p{
                font-size: 1.1rem;
                line-height: 1.6;
                margin-bottom: 15px;
            }
            h2{
                margin-left: 135px;
            }
            .back-button{
                display: inline-block;
                margin: 20px;
                padding: 10px 15px;
                background-color: #c0392b;
                color: #fff;
                text-decoration: none;
                border-radius: 6px;
            }
            .back-button:hover{
                background-color: #a93226;
            }

            .cards{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 1.5rem;
            }
            .card{
                background: #f9f9f9;
                padding: 2rem;
                border-radius: 12px;
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
                width: 280px;
                text-decoration: none;
                color: #000;
                transition: transform 0.3s, box-shadow 0.3s;
            }
            h3{
                text-align: center;
            }
            .card:hover{
                transform: translateY(-5px);
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
            }

            footer{
                background-color: #333;
                color: white;
                text-align: center;
                padding: 20px 0;
                margin-top: 40px;
            }
        </style>
    </head>
    <body>
        <a href="index.html" class="back-button">Back to Home</a>
        <div class="container">
            <center> <img src="./IMAGES/pothi2.jpg" alt="" width="800px"></center>
            <h1>Pothi Theyyam - The Divine Femininie in Ritual Form</h1>
            <p>The word "Pothi" means <i> book or scripture</i> in Malayalam. Pothi Theyyam is believed to be the guardian spirit of knowledge and scared texts, symbolizing Saraswati - the goddess of wisdom - or a divine feminine force who protects spiritual teachings. In some regional legends, she is considered the sister of Vettakorumakan, another significant deity in Theyyam traditions. In folklore, Pothi Theyyam is said to reside in forested areas and sacrede groves and appears to protect holy books, palm - leaf, manuscripts, and ancient wisdom from being destroyed or forgotten. Her role is not protective but also nurturing, representing the balance of knowledge, grace, and power. </p>
            <p>Pothi Theyyam is performed by male artists dressed in striking feminine attire. The costume is adorned with bright red and yellow colors, flower garlands, long hair wigs, and delicate ornaments taht reflect a graceful yet divine aura. The face painting is intricate, with calm expressions that contrast with the fierce forms of other theyyams. Pothi Theyyam's dance is usually soft and composed, signifying peace and knowledge. Her slow and rhythmic steps, combined with the sound of traditional instruments like <i>chenda and elathalam,</i> create a spiritual atmosphere.</p>
            <p>Before the main performance, a Thottam Pattu is sung to narrate the myth of the deity and invite her presence. Devotees approach Pothi Theyyam with offerings and prayers. It is believed that she can bless children with education, relieve mental stress, and remove obstacles related to learning knowledge. Pothi Theyyam represents the respect for literacy, scriptures, and divine wisdon in Kerala's folk traditions. It also highlights the deep cultural roots of goddess worship, showcasing how femininity and spirituality are intertwined in local beliefs. It is the cultural expression of reverence for wisdom, feminine divinity, and sacred texts. Through graceful movements and deep symbolism, this Theyyam connects the community to its spirititual heritage, reminding people of the enduring power of knowledge and the divine feminine. </p>

</div>
<h2>Different Theyyam</h2>
<div class="cards">
    <a href="./Muchilot.html" class="card">
        <img src="./IMAGES/Muchilot-Bhagavathi-Theyyam.webp" alt="" width="250px" height="300px">
        <h3>Muchilott Bhagavathi</h3> 
    </a>
    <a href="./muthappan.html" class="card">
        <img src="./IMAGES/muthappan.jpg" alt="" width="250px" height="300">
        <h3>Muthappan</h3>
    </a>
    <a href="./Gulikan.html" class="card">
        <img src="./IMAGES/gulikan dhaivam.jpg" alt=""width="250px" height="300px">
        <h3>Gulikan</h3>
        </a>
        <a href="./vishnumoorthi.html" class="card">
            <img src="./IMAGES/vishnumoorthi.jpg" alt="" width="250px" height="300px">
            <h3>Vishnumoorthi</h3>
    </a>
        <a href="./Kadangot Makkam.html" class="card">
            <img src="./IMAGES/Maakkappothi_17.jpg" alt="" width="250px" height="300px">
            <h3>Kadangot Makkam</h3>
        </a>
         <a href="./Vayanat Kulavan.html" class="card">
            <img src="./IMAGES/vayanat kulavan.webp" alt="" width="250px" height="300px">
            <h3> Vayanat Kulavan</h3>
         </a>
        <a href="./Kathivanoor Veeran.html" class="card">
            <img src="./IMAGES/kathivanoor.jpeg" alt="" width="250px" height="300px">
            <h3>Kathivanoor Veeran</h3>
        </a>
        <a href="./kuttichathan.html" class="card">
            <img src="./IMAGES/kuttichatahan sasthappan.jpg" alt="" width="250px" height="300px">
            <h3>Kuttichathan</h3>
           </a>
           <a href="./Thekkan Kariyathan.html" class="card">
            <img src="./IMAGES/thekkan kariyathan.jpg" alt="" width="250px" height="300px">
            <h3>Thekkan Kariyathan</h3>
           </a>
           <a href="./pothi.html" class="card">
            <img src="./IMAGES/pothi.jpg" alt="" width="250px" height="300px">
            <h3>Pothi</h3>
           </a>
           <a href="./Daivathar.html" class="card">
            <img src="./IMAGES/divathar.jpg" alt="" width="250px" height="300px">
            <h3>Daivathar</h3>
           </a>
           <a href="./puliyoor kaali.html" class="card">
            <img src="./IMAGES/pk imge.jpg" alt="" width="250px" height="300px">
            <h3>Puliyoor Kaali</h3>
           </a>
           <a href="./raktha chamundi.html" class="card">
            <img src="./IMAGES/Rakthachamundi-Theyyam-819x1024.jpg" alt="" width="250px" height="300px">
            <h3>Raktha Chamundi</h3>
           </a>
           <a href="./Elayadath.html" class="card">
            <img src="./IMAGES/eb.jpg" alt="" width="250px" height="300px">
            <h3>Elayadath Bhagavathi</h3>
           </a>
           <a href="./Kandanar kelan.html" class="card">
                    <img src="./IMAGES/kandanar.jpg" alt="" width="250px" height="300px">
                    <h3>Kandanar Kelan</h3>
                  </a>
</div>
<footer>
    <p>&copy;2025 Explore Theyyam. All rights are reserved.</p>
</footer>
<script src="script.js"></script>
</body>
</html>